<!--<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>What is the current weather?</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
</head>
<body>
<section class="hero is-primary">
<div class="hero-body">
<div class="container">
<h1 class="title">
What's the weather like?
</h1>
</div>
</div>
</section>
<section class="section">
<div class="container">
<div class="columns">
<div class="column is-offset-4 is-4">
    `<form method="POST">
        {% csrf_token %}
        <div class="field has-addons">
        <div class="control is-expanded">
        {{ form.name }}
        </div>
        <div class="control">
        <button class="button is-info">
        Add City
        </button>
        </div>
        </div>
        </form>
</div>
</div>
</div>
</section>
<section class="section">
<div class="container">
<div class="columns">
    `<div class="column is-offset-4 is-4">
        {% for weather in weather_data %}
        <div class="box">
        <article class="media">
        <div class="media-left">
        <figure class="image is-50x50">
        <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png" alt="Image">
        </figure>
        </div>
        <div class="media-content">
        <div class="content">
        <p>
        <span class="title">{{ weather.city }}</span>
        <br>
        <span class="subtitle">{{ weather.temperature }}° F</span>
        <br> {{ weather.description }}
        </p>
        </div>
        </div>
        </article>
        </div>
        {% endfor %}
        </div>`
</div>
</div>
</section>
<footer class="footer">

</footer>
</body>
</html>-->



<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Django Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://t3.ftcdn.net/jpg/05/79/86/10/360_F_579861052_KjeAAbyaXOBY6JjxMEPBVJypp2KSb59v.jpg");  background-repeat: no-repeat;  background-attachment: fixed;  background-position: center;  background-size: cover;       
            color:black;
        }
        .weather-cont {
            width: 65rem;
            background-color:tan;
            border: 0.35rem solid transparent;
            
            border-radius: 1rem;
            padding: 1rem 0.8rem;
            margin: auto;
            margin-top: 2rem;

            line-height:3;
            text-transform: uppercase;
            background-color: rgba(255, 255, 255, 0.2);          
             backdrop-filter: blur(10px);
        }
        .city-search {
            position: relative;
            width: 20em;
            margin: auto;
            
        }
        .city-search input {
            font-weight: 600;
            width:30em;
            background-color: rgba(255, 255, 255, 0.7);          

        }
        .location {
            position: absolute;
            left: 0.5em;
            top: 0.5em;            



        }
        .city-name {
            font-size: 1.5em;


        }
        .temp {
            font-weight: bold;
            font-size: 2.5em;
            
            
        }
        .temp-details {
            width: 35em;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.7);          

        }
        .temp-details p {
            font-weight: 600;
        }
        .temp-extra p {
            margin-bottom: 0;
        }
        .temp-div p {
            margin-bottom: 0;
        }
        .error-msg {
            font-size: 2em;
            color: red;
            font-weight: bold;
        }
        @media screen and (max-width:600px) {
            .weather-cont {
                width: auto;
                margin: auto 1rem;
                margin-top: 2rem;
                background-color: rgba(255, 255, 255, 0.3);          

            }
        }
    </style>
</head>

<body>

    <div class="weather-cont">
        <h1 class="text-center mb-4"> Weather App</h1>
        <form action="" method="post" id="submit-form">
            {% csrf_token %}
            <div class="city-search d-flex flex-column align-items-center">
                <input type="text" class="form-control px-5" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" name="input-city" placeholder="Enter Your City" required>
                <!--<img class="https://img.freepik.com/free-psd/location-icon-composing-maps-regions_314999-2202.jpg" alt="search" width="20" height="25">-->
                <button type="submit" class="btn btn-warning my-2 submit-btn">Search</button>
            </div>
            
        </form>

        <p class="text-center my-3" id="loading" style="display: none;"><b>Loading...</b></p>

        <div class="weather-info my-3" id="weather">

        </div>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <script>
        $('#submit-form').submit(function (event) {
            $('#loading').show()
            $('#weather').empty();
            var formData = {
                'csrfmiddlewaretoken': $('input[name="csrfmiddlewaretoken"]').val(),
                'city': $('input[name="input-city"]').val()
            }
            $.ajax({
                type: 'POST',
                url: '',
                data: formData,
                encode: true
            })
            .done(function (data) {
                var data = JSON.parse(data)
                $('#weather').empty();
                $('#loading').hide() 

                if (data['status'] == 'success'){
                    mystr = `
                        <p class="text-center city-name m-0"><b>${data['city']}, ${data['country']}</b></p>
                        <p class="text-center date-time"><b><i>${data['date_time']}</i></b></p>
                        <div class="temp-details d-flex justify-content-evenly align-items-center">
                            <div class="temp-div d-flex flex-column align-items-center">
                                <p class="temp">${data['temp']}&#8451;</p>
                                <p>${data['temp_F']}&#8457;</p>
                                <p>${data['description']}</p>
                            </div>
                            <div class="temp-extra">
                                <p>Humidity: <span>${data['humidity']}%</span></p>
                                <p>Feels like: ${data['feels_like']}<span>&#8451;</span></p>
                                <p>Wind: <span>${data['wind']}km/h</span></p>
                                <p>Visibility: <span>${data['visibility']}km</span></p>
                            </div>
                        </div>  `

                        $('#weather').append(mystr)
                        $(function () {
                          $('[data-toggle="tooltip"]').tooltip()
                        })
                }
                else if (data['status'] == 'notfound'){
                    mystr = `<p class="text-center error-msg">Not Found!</p>`
                    $('#weather').append(mystr)
                }
                else{
                    mystr = `<p class="text-center error-msg">Something went wrong!</p>`
                    $('#weather').append(mystr)
                }
            })

            event.preventDefault();
        })

    </script>
    
</body>

</html>
